<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="descrition" content="El taller Cuarto Pedal, entrega el servicio de arreglo de bicicletas y armado, con un estilo personalizado a cargo de los mecanicos de Cuarto Pedal.">
  <meta name="keywords" content="taller, ciclismo, bike, bici, taller de bicis, taller de bicicletas, mountain bike, ruta, road, mecanico de bicicletas, arreglo de bicicletas, arreglo de bicis, arreglar mi bici, cuarto pedal"> 
  <title>Taller de bicicletas - Servicio tecnico | Taller Cuarto Pedal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />

  <link rel="stylesheet" href="/js/main.js" />
  <link rel="stylesheet" href="sass/estios.css" />
</head>

<body>
  <nav class="navbar" tabindex="">
    <a href="#" class="navbar__logo">
      <img src="img/logoS.svg" alt="Cuarto_Pedal" class="navbar__logo--img" />
    </a>

    <div id="navbar__menu" class="navbar__menu">
      <a href="#" class="navbar__menu--links">Home</a>
      <a href="#" class="navbar__menu--links">Servicios</a>
      <a href="#" class="navbar__menu--links">Contacto</a>
      <a href="#" class="navbar__menu--links">Quienes somos</a>
      <a href="#" id="button" class="navbar__menu--links">Registrate</a>
    </div>
    <div class="navbar__bars">
      <a href="javascript:void(0);" class="icon" onclick="despliegaBar()">
        <i class="fas fa-bars"></i></a>
    </div>
  </nav>
  <div class="video">
    <iframe class="video--i" width="560" height="315" src="https://www.youtube.com/embed/hKoS0GVWLbE" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
      aria-controls="allow"></iframe>
  </div>
  <div class="servicios">
    <div class="servicios__container">
      <div class="servicios__container__box--izq">
        <h1>Mantencion simple</h1>
        <h2>$20.000</h2>
        <p>
          Desarme parcial de la bicicleta, lavado, engrase y lubricación.
          Cambio de fundas y piolas, regulación de cambios y frenos.
        </p>
        <button class="servicios__container__box--izq--btn">
          <a href="#">Pedir</a>
        </button>
      </div>
      <div class="servicios__container__box--cnt">
        <h1>Mantencion Full</h1>
        <h2>$35.000</h2>
        <p>
          Desarme completo de la bicicleta(revisión de motor, dirección y
          mazas), lavado, engrase y lubricación, cambio de fundas y piolas,
          regulación de cambios y frenos, centrado de ruedas.
        </p>
        <button class="servicios__container__box--cnt--btn">
          <a href="#">Pedirr</a>
        </button>
        <!--<img src="img/Asset7.png" alt="logo" class="hero__container--img" />-->
      </div>
      <div class="servicios__container__box--der">
        <h1>Armado estilizado</h1>
        <h2>Valor variable</h2>
        <p>
          Armado de bicicletas bajo los requerimientos y presupuesto entregado por el cliente
        </p>
        <button class="servicios__container__box--der--btn">
          <a href="#">Pedir</a>
        </button>
      </div>
    </div>
  </div>

 
      <div id="containerTexto" class="container-fluid">
        
        <div class="container__text" data-bs-spy="scroll" data-bs-target="#container__navbar" data-bs-offset="0"
          tabindex="0">
          <div class="container-blog">
            <div class="container">
              <nav id="container__navbar" class="navbar-info p-2">
                <div class="container__items">
                  <ul class="nav nav--fixed">
                    <li class="nav-item">
                      <a class="nav-link" href="#fat">Nicolás Carcamo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#mdo">Cristian Carcamo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#three">El taller</a>
                    </li>
                  </ul>
                </div>
          <h4 id="fat">Nuestro equipo!</h4>
          <p class="fs-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
            voluptate quibusdam suscipit consequatur eos, reprehenderit in
            nihil doloribus eligendi molestias culpa tenetur iusto nostrum
            fugiat maxime, eum, eveniet fugit at explicabo cum? Atque saepe
            ex
          </p>
          <br />
          <br />
          <h4 id="mdo">Nicolás Carcamo</h4>
          <br />
          <div class="container__text--bioUno">
            <p>
              Ipsam voluptatibus perspiciatis molestias soluta veritatis
              placeat facilis nostrum aut laborum iusto dolor alias vitae at
              quaerat nisi culpa mollitia officiis qui fugiat impedit vel
              sequi illum, nobis nesciunt! Ratione excepturi facere unde
              deserunt magni, officiis ipsum.
            </p>
            <img class="imgFloat" src="/img/nico.png" alt="Nicolás_carcamo" />
          </div>
          <div class="clearfix"></div>
          <h4 id="mdo">Cristian Carcamo</h4>
          <div class="clearfix"></div>
          <div class="container__text--bioDos">
            <img src="/img/cris.jpg" alt="Cristian_carcamo" />
            <p>
              Ipsam voluptatibus perspiciatis molestias soluta veritatis
              placeat facilis nostrum aut laborum iusto dolor alias vitae at
              quaerat nisi culpa mollitia officiis qui fugiat impedit vel
              sequi illum, nobis nesciunt! Ratione excepturi facere unde
              deserunt magni, officiis ipsum.
            </p>
          </div>

          <div class="clearfix"></div>
          <div class="container__text--bioTaller">
            <h4 id="one">El Taller</h4>
            <p>
              
              Animi facere beatae temporibus tenetur alias consequuntur rem
              voluptas illo ut expedita. Praesentium provident cum rerum amet
              harum eveniet temporibus illo, at qui placeat non repellat
              soluta veritatis sunt nemo, dolor voluptas alias mollitia
              aspernatur unde quaerat architecto modi dicta? Fuga aliquid ea
              distinctio dolor placeat veniam cupiditate, explicabo voluptas
              at asperiores quaerat, eligendi quam sequi recusandae in iure
              eum temporibus consectetur blanditiis, soluta magnam.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="fSection">
    <div class="fSection__contenedor">
      
        <ul class="nav flex-column fSection__contenedor--nav">
          <li class="nav-item">
            <a class="fSection__contenedor--nav-link " href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="fSection__contenedor--nav-link" href="#">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="fSection__contenedor--nav-link" href="#">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="fSection__contenedor--nav-link " href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="fSection__contenedor--nav-link " href="#">Iniciar Sesion</a>
          </li>
        </ul>
     </div>
        <!--iconos-->
        <div class="fSection__contenedor__iconsBox">
          <div class="fSection__contenedor__iconsBox__cajasFooter1">
            <a class="fSection__contenedor__iconsBox__cajasFooter1--link" href="#"><i class="fa fa-whatsapp fa-2x">
                <br>
                <p>
                  +51 6511 651614
                </p>
              </i>
            </a>
          </div>
          <div class="fSection__contenedor__iconsBox__cajasFooter1">
            <a class="fSection__contenedor__iconsBox__cajasFooter1--link" href="#"><i class="fa fa-twitter fa-2x">
                <br>
                <p>
                  @ndevoto
                </p>
              </i>
            </a>
          </div>
          <div class="fSection__contenedor__iconsBox__cajasFooter1">

            <a class="fSection__contenedor__iconsBox__cajasFooter1--link" href="#"><i class="fa fa-envelope fa-2x">
                <br>
                <p>
                  ndevoto@gmail.com
                </p>
              </i></a>
          </div>
        </div>

        <!--tabla de newsletter-->
        <div class="fSection__tableCont">

          <table class="fSection__tableCont__formCont">
            <form action="">
              <h1>Recibe ofertas!</h1>
              <label for="email">Correo Electronico</label>
              <br>
              <input class="email" type="email" name="email" value="correo" onclick="">
              <br>
              <input type="submit" name="signIn" value="Enviar">
            </form>
          </table>

        </div>
        <!---TERMINA EL FOOTER-->
        <!--------->
        <!---TERMINA EL FOOTER-->
      
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
</body>

</html>